{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "autodev",
  "displayName": "AutoDev",
  "version": "2.14.0",
  "description": "Bounded autonomous development loop: scripted worktree lanes, fast worker subagents, objective script-based verification, and a hard 3-failure escalation to the user.",
  "author": {
    "name": "Randall Noval",
    "email": "randall@starfysh.net",
    "url": "https://github.com/starfysh-tech"
  },
  "homepage": "https://github.com/starfysh-tech/nautilai/tree/main/autodev#readme",
  "repository": "https://github.com/starfysh-tech/nautilai",
  "license": "MIT",
  "keywords": [
    "autonomous",
    "worktree",
    "verification",
    "subagents",
    "claude-code"
  ],
  "skills": "./skills/"
}
